ID	Time	Latitude	Longitude	VOLCANO
quakeml:AV.uaf.edu/Event/AV/92016291	2023-08-22 23:54:10.310	58.288	-155.137	Novarupta
quakeml:AV.uaf.edu/Event/AV/92016296	2023-08-22 23:54:54.780	58.276	-155.099	Novarupta
quakeml:AV.uaf.edu/Event/AV/92016881	2023-08-23 06:01:15.150	58.264	-155.126	Novarupta
quakeml:AV.uaf.edu/Event/AV/92017436	2023-08-23 12:50:58.690	58.256	-155.117	Trident
quakeml:AV.uaf.edu/Event/AV/92017446	2023-08-23 12:53:10.620	58.261	-155.110	Novarupta
quakeml:AV.uaf.edu/Event/AV/92017481	2023-08-23 13:24:45.260	58.236	-155.144	Trident
quakeml:AV.uaf.edu/Event/AV/92017636	2023-08-23 15:05:35.900	58.251	-155.076	Trident
quakeml:AV.uaf.edu/Event/AV/92017641	2023-08-23 15:08:32.870	58.298	-155.123	Novarupta
quakeml:AV.uaf.edu/Event/AV/92017646	2023-08-23 15:10:13.390	58.263	-155.106	Novarupta
quakeml:AV.uaf.edu/Event/AV/92017651	2023-08-23 15:10:58.320	58.275	-155.150	Novarupta
