# Directory 
HOME_DIR=<path_to_home_directory>
LOGS_DIR=<path_to_logs_directory>

# SSL Certificate
REQUESTS_CA_BUNDLE=path_to_certificate_file

# Winston data configuration
WINSTON_HOST='winston_IP_address'
WINSTON_PORT=winston_port

# NOAA CIMSS Variables
NOAA_CIMSS_URL=noaa_cimss_url
CIMSS_USERNAME=username
CIMSS_PASSWORD=password

# PIREP website
PIREP_URL=pirep_url

# SACS SO2 website
SACS_URL=sacs_S02_url

# Lightning Alarm Variables
API_USERNAME=username
API_PASSWORD=password
LIGHTNING_URL=lightning_url

# icinga configurations
SEND_NSCA_CMD=path_to_send_nsca
SEND_NSCA_CFG=path_to_send_nsca.cfg
ICINGA_IP='icinga_IP_address'
ICINGA_HOST_NAME='icinga_hostname'

# SMTP server ip address
SMTP_IP='ip_address'

# temporary directory location for writing alarm figures
TMP_FIGURE_DIR=<path_to_figure_output_directory>

# time zone for alert message formatting
TIMEZONE='US/Alaska'
